NODE_ENV=development
USER=john
DATABASE_PASSWORD=a3f9c1e7b4d8a2c6f0e1b5d9c3a7e2
DATABASE=mongodb+srv://dj95maro:<PASSWORD>@natours.7jfwlcr.mongodb.net/?appName=Natours
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
PORT=8000
